h2 Listing posts

- @posts.each do |post|
  div Title: 
  h1 = post.title
  div Contetn:
  p = post.content
  div
  br Author: 
  =post.user.email

br

= link_to 'New Post', new_post_path, class: "btn btn-primary"
